<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .firstcard{
            width: 140px;
            height: 195px;
            background-image: url(pic/cards.png);
            background-position: -145px -200px;
        }
        .secondcard{
            width: 140px;
            height: 195px;
            background-image: url(pic/cards.png);
            background-position: 138px -600px;
            margin-left: 114px;
            margin-top: -195px;
        }
        .thirdcard{
            width: 140px;
            height: 195px;
            background-image: url(pic/cards.png);
            background-position: 282px -1395px;
            margin-left: 227px;
            margin-top: -195px;
        }
    </style>
</head>
<body>
    <div class="firstcard"></div>
    <div class="secondcard"></div>
    <div class="thirdcard"></div>
</body>
</html>